# PeerPrepApplication

./: .gitignore  README.md  pom.xml
src/: .env
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: DashboardHandler.java  HandleUserCreationForm.java  LoginUserHandler.java  SignUpController.java  UserController.java
src/main/java/org/example/models/: CampusModel.java  SubjectsModel.java  UserModel.java
src/main/java/org/example/repositories/: CampusRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/example/utilities/: CampusNames.java  DB.java  RenderEngine.java  UserStatus.java
src/main/resources/db/migration/: V1__Users_table.sql  V2__Campus_table.sql  V3__Subjects_table.sql
src/main/resources/public/: tempo.txt
src/main/resources/templates/: dashboard.html  index.html  login.html  signup.html
src/test/java/org/example/repositories/: CampusRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
